---
swagger: "2.0"
info:
  description: "This is a sample for swagger-maven-plugin"
  version: "v1"
  title: "Swagger Maven Plugin Sample"
  termsOfService: "http://www.malakhov.ru"
  contact:
    name: "Malakhov Sergei"
    url: "http://www.malakhov.ru"
    email: "smalakhov@rencredit.ru"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8080"
schemes:
  - "http"
  - "https"
paths:
  /api/v1/project:
    post:
      operationId: "createProject"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            $ref: "#/definitions/ProjectDto"
      responses:
        default:
          description: "successful operation"
    put:
      operationId: "updateProjectPut"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            $ref: "#/definitions/ProjectDto"
      responses:
        default:
          description: "successful operation"
    patch:
      operationId: "updateProjectPatch"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            $ref: "#/definitions/ProjectDto"
      responses:
        default:
          description: "successful operation"
  /api/v1/project/exists/{id}:
    get:
      operationId: "existProjectById"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "boolean"
  /api/v1/project/{id}:
    get:
      operationId: "findProjectById"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProjectDto"
    delete:
      operationId: "deleteProjectById"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "string"
      responses:
        default:
          description: "successful operation"
  /api/v1/projects:
    get:
      operationId: "findAllProjects"
      produces:
        - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectDto"
    post:
      operationId: "createProjects"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectDto"
      responses:
        default:
          description: "successful operation"
    put:
      operationId: "updateProjectsPut"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectDto"
      responses:
        default:
          description: "successful operation"
    delete:
      operationId: "deleteProjects"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectDto"
      responses:
        default:
          description: "successful operation"
    patch:
      operationId: "updateProjectsPatch"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectDto"
      responses:
        default:
          description: "successful operation"
  /api/v1/projects/all:
    delete:
      operationId: "deleteAllProjects"
      parameters: []
      responses:
        default:
          description: "successful operation"
  /api/v1/projects/count:
    get:
      operationId: "countProjects"
      produces:
        - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "integer"
            format: "int64"
  /api/v1/task:
    post:
      operationId: "createTask"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            $ref: "#/definitions/TaskDto"
      responses:
        default:
          description: "successful operation"
    put:
      operationId: "updateTaskPut"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            $ref: "#/definitions/TaskDto"
      responses:
        default:
          description: "successful operation"
    patch:
      operationId: "updateTaskPatch"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            $ref: "#/definitions/TaskDto"
      responses:
        default:
          description: "successful operation"
  /api/v1/task/exists/{id}:
    get:
      operationId: "existTaskById"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "boolean"
  /api/v1/task/{id}:
    get:
      operationId: "findTaskById"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TaskDto"
    delete:
      operationId: "deleteTaskById"
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "string"
      responses:
        default:
          description: "successful operation"
  /api/v1/tasks:
    get:
      operationId: "findAllTasks"
      produces:
        - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TaskDto"
    post:
      operationId: "createTasks"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TaskDto"
      responses:
        default:
          description: "successful operation"
    put:
      operationId: "updateTasksPut"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TaskDto"
      responses:
        default:
          description: "successful operation"
    delete:
      operationId: "deleteTasks"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TaskDto"
      responses:
        default:
          description: "successful operation"
    patch:
      operationId: "updateTasksPatch"
      parameters:
        - in: "body"
          name: "body"
          required: false
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TaskDto"
      responses:
        default:
          description: "successful operation"
  /api/v1/tasks/all:
    delete:
      operationId: "deleteAllTasks"
      parameters: []
      responses:
        default:
          description: "successful operation"
  /api/v1/tasks/count:
    get:
      operationId: "countTasks"
      produces:
        - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "integer"
            format: "int64"
securityDefinitions:
  basicAuth:
    type: "basic"
definitions:
  ProjectDto:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      status:
        type: "string"
        enum:
          - "NOT_STARTED"
          - "IN_PROGRESS"
          - "COMPLETED"
      dateStart:
        type: "string"
        format: "date-time"
      dateFinish:
        type: "string"
        format: "date-time"
  TaskDto:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      projectId:
        type: "string"
      status:
        type: "string"
        enum:
          - "NOT_STARTED"
          - "IN_PROGRESS"
          - "COMPLETED"
      dateStart:
        type: "string"
        format: "date-time"
      dateFinish:
        type: "string"
        format: "date-time"
